SESSION_SECRET="session-secret"
MONGO_SRV="mongodb+srv://cam47:w3bL4BvnF0RG3@cluster0.jbc1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

Copy the values from this .env.example file and paste them into the .env file.
Replace the values with your own and remove this comment.